h1 {
  font-weight: var(--font-weight-light);

  margin-top: 64px;
  margin-bottom: 32px;
}

h2 {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-b);
  line-height: var(--line-height-b);
  text-transform: uppercase;

  margin-top: 32px;
  margin-bottom: 16px;
}

.card-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
}

.button-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
}

@media only screen and (max-width: 570px) {
  .card-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
  .button-wrap {
    flex-direction: column;
    align-items: stretch;
  }
}

@media only screen and (max-width: 400px) {
  .card-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
}
